#!/bin/sh
#
# fapolicyd        Start/Stop the File Access Policy Daemon
#
# chkconfig: 2345 99 99
# description: fapolicyd is a daemon that enforces file access policies
#
### BEGIN INIT INFO
# Provides: fapolicyd
# Required-Start: $local_fs 
# Required-Stop: $local_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: File Access Policy Daemon
# Description: fapolicyd is a userspace daemon that determines whether 
#              application execution is permitted based on policy
### END INIT INFO

set -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/fapolicyd
FAGENRULES=/usr/sbin/fagenrules
PIDFILE=/run/fapolicyd.pid
NAME=fapolicyd
DESC="File Access Policy Daemon"
DAEMON_USER=fapolicyd
DAEMON_GROUP=fapolicyd

# Verify executables exist
test -x $DAEMON || exit 5
test -x $FAGENRULES || exit 5

# Load optional daemon args
[ -f /etc/default/fapolicyd ] && . /etc/default/fapolicyd

start() {
    echo "Starting $DESC: $NAME"
    
    mkdir -p /run
    chmod 0755 /run

    # Ensure trust database directory exists
    mkdir -p /var/lib/fapolicyd
    chown root:root /var/lib/fapolicyd
    chmod 0755 /var/lib/fapolicyd

    # Generate rules before starting (must run as root)
    $FAGENRULES || exit 1

    # Start daemon using start-stop-daemon (run as root - needs CAP_SYS_ADMIN for fanotify)
    start-stop-daemon --start --quiet \
        --background \
        --make-pidfile \
        --pidfile "$PIDFILE" \
        --exec "$DAEMON" -- $DAEMON_ARGS
    RETVAL=$?
    return $RETVAL
}

stop() {
    echo "Stopping $DESC: $NAME"
    
    # Stop daemon using start-stop-daemon
    start-stop-daemon --stop --quiet \
    --background \
    --pidfile "$PIDFILE" \
    --exec "$DAEMON"
    RETVAL=$?
    rm -f $PIDFILE
    return $RETVAL
}





# . /etc/default/rcS

case "$1" in
  start)
    start
    RETVAL=$?
    exit $RETVAL
    ;;
    
  stop)
    stop
    RETVAL=$?
    exit $RETVAL
    ;;
    
  restart|force-reload)
    echo "Restarting $DESC: $NAME"
    stop
    sleep 1
    start
    RETVAL=$?
    exit $RETVAL
    ;;
    
  status)
    if [ -f $PIDFILE ]; then
        PID=$(cat $PIDFILE)
        if kill -0 $PID 2>/dev/null; then
            echo "$NAME is running (pid $PID)."
            exit 0
        else
            echo "$NAME PID file exists but process is not running."
            exit 1
        fi
    else
        echo "$NAME is not running."
        exit 1
    fi
    ;;
    
  *)
    echo "Usage: $0 {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0
