#
# fapolicyd configuration for Yocto/embedded systems
#

# 0 = enforcing, 1 = permissive (log only)
permissive = 1

# process priority (nice value)
nice_val = 10

# Maximum buffer size
q_size = 800

uid = 0

gid = 0

# start report written to /var/log/fapolicyd-access.log
do_stat_report = 1

# Detailed logging
detailed_report = 1

# Maximum size of trust database in MB
db_max_size = 50

# Maximum number of subjects in cache
subj_cache_size = 1549

# Maximum number of objects in cache
obj_cache_size = 8191

# Filesystem to watch
# watch_fs = ext4,xfs, tmpfs

# Trust source: fiel found in /etc/fapolicyd/fapolicyd.trust and/or via rpmdb
trust = rpmdb, file

# Integrity checking: none, size, ima, sha256
integrity = ima


# Syslog log format
syslog_format = rule,dec,perm,auid,pid,exe,:,path,ftype,trust

# Forces to exclusifly use sha256
rpm_sha256_only = 0

# Allow marking filesystem objects using xattr
allow_filesystem_mark = 0